#user dcos
worker_processes auto;
work_cpu_affinity auto;

#error_log  logs/error.log;
#error_log  logs/error.log   notice;
#error_log  logs/error.log   info;
 error_log  /applog/error-sit-nginx-35-310001.log  info


#pid              logs/nginx.pid


events {
    use epoll;
    worker_connections  10000;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;

    server_tokens off;
    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4   64k;

    client_max_body_size            50m;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               80;

    fastcgi_connect_timeout         300;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             64k;
    fastcgi_busy_buffer_size        128k;
    fastcgi_temp_file_write_size    256k;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4       16k;
    gzip_http_version               1.0;
    gzip_comp_version               2;
    gzip_types                      text/plain application/x-javascript  text/css application/xml;
    gzip_vary                       on;
    log_format                      main    '$remote_addr - $remote_user  [$time_local] "$request"'
                                            '$status $body_bytes_sent  "$http_referer" '
                                            '"$http_user_agent" "$http_x_forwarded_for" ';

    #access_log                   /logs/access.log      main
    access_log                      /applog/access-sit-nginx-php-143-310001.log     main;


    #sendfile                       on;
    #tcp_nopush                     on;
    #keepalive_timeout              0;
    #keepalive_timeout              65;

    #gzip                           on;

    server  {
        listen                      310001;
        server_name                 localhost   29.133.145.59   29.133.145.62;
        
    }

}